/* Add mobile styles for the component here.  */
.page {
    padding: 40px;
}

.action-title{
    font-size: 24;
    font-weight: 500;
}
.action-bar-new{
    padding-top: 20px;
}
/* .faclass{
    font-size: 24;
    text-align: right ;
    margin-top: 5px;
}
.caption {
    
}

.caption-title{
    text-align:left;
}
.caption-title-number{
    text-align:right;
}
.caption-small {
    font-size: 12px;
    text-align:center;
    padding-top: 10px;
}

.caption-number {
    text-align: right;
    color:darkred;
    font-size: 14px;
    padding-top: 6px;
}

.grid-title {
    background-color: #566573;
    padding-top: 5px;
    padding-bottom: 5px;
    color: white;
}

.even {
    background-color:#F4F6F6;
}

.selected {
    background-color: #126EE0;
    color: white;
}

:disabled {
    opacity: 0.5;
} */